[Camera]
# -1 : reset control
Brightness  = -1    # reset value
Contrast    = -1    # reset value
Saturation  = -1    # reset value
Gain        = 255
Exposure    = 1000

[Find Color]
hue             = 355
hue_tolerance   = 15
min_saturation  = 60
min_value       = 15
min_percent     = 0.2
max_percent     = 10.0

[Head Pan/Tilt]
pan_p_gain      = 0.2
pan_d_gain      = 0.75
tilt_p_gain     = 0.2
tilt_d_gain     = 0.75
left_limit      = 80.0
right_limit     = -80.0
top_limit       = 0.0
bottom_limit    = -68.0
pan_home        = 0.0
tilt_home       = -30.0

[Walking Config]
x_offset                   = 0.0; -10.0
y_offset                   = 5.0
z_offset                   = 10.0; 20.0
roll_offset                = 0.0
pitch_offset               = 0.0
yaw_offset                 = 0.0
hip_pitch_offset           = 13.0
period_time                = 600.0
dsp_ratio                  = 0.1
step_forward_back_ratio    = 0.28
foot_height                = 35.0; 40.0
swing_right_left           = 19.0; 20.0
swing_top_down             = 6.0; 5.0
pelvis_offset              = 10; 3.0
arm_swing_gain             = 0.8; 1.5
balance_knee_gain          = 0.2; 0.3
balance_ankle_pitch_gain   = 0.6; 0.9
balance_hip_roll_gain      = 0.6; 0.5
balance_ankle_roll_gain    = 1.2; 1.0

p_gain = 32
i_gain = 0
d_gain = 0

[Offset]
ID_01=90
ID_02=-90
ID_03=0
ID_04=0
ID_05=0
ID_06=0
ID_07=0
ID_08=0
ID_09=-6
ID_10=6
ID_11=0
ID_12=0
ID_13=0
ID_14=0
ID_15=0
ID_16=0
ID_17=0
ID_18=0
ID_19=0
ID_20=0
ID_21=0
ID_22=0
