[Camera]
# -1 : reset control
Brightness  = -1    # reset value
Contrast    = -1    # reset value
Saturation  = -1    # reset value
Gain        = 255
Exposure    = 1000

[Find Color]
hue             = 355
hue_tolerance   = 15
min_saturation  = 60
min_value       = 15
min_percent     = 0.2
max_percent     = 10.0

[Head Pan/Tilt]
pan_p_gain      = 0.2
pan_d_gain      = 0.75
tilt_p_gain     = 0.2
tilt_d_gain     = 0.75
left_limit      = 80.0
right_limit     = -80.0
top_limit       = 0.0
bottom_limit    = -68.0
pan_home        = 0.0
tilt_home       = -30.0

[Walking Config]
x_offset=0.000000
y_offset=0.000000
z_offset=16.000000
roll_offset=0.000000
pitch_offset=0.000000
yaw_offset=0.000000
hip_pitch_offset=15.000000
period_time=800.000000
dsp_ratio=0.100000
step_forward_back_ratio=0.280000
foot_height=16.000000
swing_right_left=30.000000
swing_top_down=6.000000
pelvis_offset=18.000000
arm_swing_gain=1.200000
balance_knee_gain=0.300000
balance_ankle_pitch_gain=0.900000
balance_hip_roll_gain=0.500000
balance_ankle_roll_gain=1.000000
p_gain = 32
i_gain = 0
d_gain = 0
